# hr-core

./: pom.xml
base/: pom.xml
base/ds/: pom.xml
base/ds/src/main/scala/org/openurp/hr/base/ds/code/: AbstractWS.scala  school.scala
base/ws/: pom.xml
base/ws/src/main/scala/org/openurp/hr/base/ws/code/: AbstractWS.scala  school.scala
