<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.hr</groupId>
  <artifactId>openurp-hr-service-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Hr Service Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.hr.service.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.hr</bundle.namespace>
    <openurp.platform.version>0.0.2-SNAPSHOT</openurp.platform.version>
    <openurp.hrapi.version>0.0.2</openurp.hrapi.version>
    <openurp.baseapi.version>0.0.2</openurp.baseapi.version>
  </properties>

  <modules>
    <module>base</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openurp.base</groupId>
        <artifactId>openurp-base-model</artifactId>
        <version>${openurp.baseapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.hr.base</groupId>
        <artifactId>openurp-hr-base-model</artifactId>
        <version>${openurp.hrapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.platform.api</groupId>
        <artifactId>openurp-platform-api-ds</artifactId>
        <version>${openurp.platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.openurp.hr.base</groupId>
      <artifactId>openurp-hr-base-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.11</artifactId>
    </dependency>
  </dependencies>
</project>
