<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.hr</groupId>
    <artifactId>openurp-hr-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.hr.base</groupId>
  <artifactId>openurp-hr-base-service-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenURP Hr Base Service Parent</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.hr.base.service.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.hr.base</bundle.namespace>
  </properties>

  <modules>
    <module>ds</module>
  </modules>
</project>
